CONFIGURACION DEL ROUTER 1:

configure terminal
int f0/0
ip address dhcp
no shutdown
end

configure terminal
ip route 0.0.0.0 0.0.0.0 ip_del_adaptador_asignado
end

configure terminal
ip domain-lookup
ip name-server 8.8.8.8
end

configure terminal
int s1/0
ip address 192.168.100.1 255.255.255.192
no shutdown
end

configure terminal
int s1/2
ip address 192.168.100.2 255.255.255.192
no shutdown
end

configure terminal
int s1/1
ip address 192.168.100.3 255.255.255.192
no shutdown
end

show ip interface brief

wr


CONFIGURACION DEL ROUTER 2:

configure terminal
int s1/0
ip address 192.168.100.4 255.255.255.192
no shutdown
end

configure terminal
int f0/1
ip address 192.168.100.65 255.255.255.192
no shutdown
end

show ip interface brief

wr

CONFIGURACION DEL ROUTER 3:

configure terminal
int s1/2
ip address 192.168.100.5 255.255.255.192
no shutdown
end

configure terminal
int f0/1
ip address 192.168.100.66 255.255.255.192
no shutdown
end

show ip interface brief

wr

CONFIGURACION DEL ROUTER 4:

configure terminal
int s1/1
ip address 192.168.100.6 255.255.255.192
no shutdown
end

configure terminal
int f0/1
ip address 192.168.100.67 255.255.255.192
no shutdown
end

show ip interface brief

wr